<html>
<head>
<link rel="stylesheet" type="text/css"  href="link.css" >
</head>

<body background="1.jpg">


<a href=http://www.ddbj.nig.ac.jp/ TARGET ="_new"><h3><B>DDBJ</b></h3></a>
The DNA Data Bank of Japan (DDBJ) is a biological database that collects DNA sequences.It is located at the <u>National Institute of Genetics (NIG)</u> in the Shizuoka prefecture of Japan.

<a href=http://www.ebi.ac.uk/ena/ TARGET ="_new"><h3><B>EMBL-EBI</b></h3></a>
The European Nucleotide Archive (ENA) is a repository providing free and unrestricted access to annotated DNA and RNA sequences.<br>
It also stores complementary information such as experimental procedures, details of sequence assembly and other metadata related to sequencing projects.

<a href=http://www.ncbi.nlm.nih.gov/genbank/ TARGET ="_new"><h3><B>GENBANK</b></h3></a>
The GenBank sequence database is an open access, annotated collection of all publicly available nucleotide sequences and their <br>
protein translations. This database is produced and maintained by the National Center for Biotechnology Information (NCBI) as part of the International<br>
Nucleotide Sequence Database Collaboration (INSDC).

</html>