<html>
<head>
<link rel="stylesheet" type="text/css"  href="link1.css" >
</head>

<body background="1.jpg">

<img src="ab.png" align="right">
<A href="a.html"><h2>PRIMARY NUCLEOTIDE DATABASES</h2></A>
The three databases, DDBJ (Japan), GenBank (USA) and European Nucleotide Archive (Europe), are repositories for nucleotide sequence<br>
data from all organisms. These three databases are primary databases, as they house original sequence data.All three accept nucleotide<br> 
sequence submissions, and then exchange new and updated data on a daily basis to achieve optimal synchronisation between them.

<A href="b.html"><h2>METADATABASES</h2></A>
These databases of databases collect data from different sources and make them available in new and more convenient form, or with an <br>
emphasis on a particular disease or organism.

<A href="c.html"><h2>GENOME DATABASES</h2></A>
These databases collect organism genome sequences, annotate and analyze them, and provide public access. Some add curation of experimental<br>
literature to improve computed annotations. These databases may hold many species genomes, or a single model organism genome.

<A href="d.html"><h2>PROTEIN DATABASES</h2></A>
Protein databases are more specialized than primary sequence databases.They contain information derived from the primary sequence databases.<br>
Some contain protein translations of the nucleic acid sequenceswhile others have sets of patterns and motifs derived from sequence homologs.

<A href="e.html"><h2>PROTEOMICS DATABASES</h2></A>
Proteomics is the large-scale study of proteins, particularly their structures and functions. It is more complicated than genomics because<br>
an organism's genome is more or less constant, whereas the proteome differs from cell to cell and from time to time.

<A href="f.html"><h2>PROTEIN STRUCTURE DATABASES</h2></A><img src="ab.png" align="right">
Protein structure database is a database that is modeled around the various experimentally determined protein structures.The aim of most <br>
protein structure databases is to organize and annotate the protein structures, providing the biological community access to the experimental<br>
data in a useful way. Data included in protein structure databases often includes three dimensional coordinates as well as experimental <br>
information, such as unit cell dimensions and angles for x-ray crystallography determined structures.

<A href="h.html"><h2>PROTEIN MODEL DATABASES</h2></A> 
Databases gives access to various models computed by comparative modeling methods and provides access to various interactive services for<br>
model building, and quality assessment.

<A href="i.html"><h2>RNA DATABASES</h2></A>
These databases provide information about different types of RNA of different organisms studied around the world.

<A href="j.html"><h2>CARBOHYDRATE STRUCTURE DATABASES</h2></A>
Databases for primary carbohydrate structures and their occurrence in Nature.

<A href="k.html"><h2>PROTEIN PROTEIN INTERACTION DATABASES</h2></A>
Protein-Protein interactions are collected together in specialised databases that allow the interactions to be assembled and studied further.

<A href="l.html"><h2>SIGNAL TRANSDUCTION PATHWAY DATABASES</h2></A>
Databases for genetic information and signal transduction systems.

<A href="m.html"><h2>METABOLIC PATHWAY DATABASES</h2></A>
Databases for metabolic pathways from various organisms.<img src="ab.png" align="right">

<A href="n.html"><h2>MICROARRAY DATABASES</h2></A>
A microarray database is a repository containing microarray gene expression data. The key uses of a microarray database are to store the<br>
measurement data, manage a searchable index, and make the data available to other applications for analysis and interpretation <br>
(either directly, or via user downloads).

<A href="o.html"><h2>EXOSOMAL DATABASES</h2></A>
An overview of molecules known to be present in exosomes.

<A href="p.html"><h2>MATHEMATICAL MODEL DATABASES</h2></A>
Databases that publish mathematical models that describe biological processes.

<A href="r.html"><h2>SPECIALIZED DATABASES</h2></A>
Specialized databases contain some of the most scholarly information available - resources valuable for research. 

<A href="s.html"><h2>TAXONOMIC DATABASES</h2></A>
A taxonomic database is created to hold information related to biological taxa - for example groups of organisms organized by species name<br>
or other taxonomic identifier - for efficient data management and information retrieval as required.

<A href="t.html"><h2>WIKI-STYLE DATABASES</h2></A>
Databases which are in wikipedia style.<BR>
<img src="ab.png" align="right">

<A href="u.html"><h2>STRUCTURAL BIOINFORMATICS DATABASES</h2></A>
Structural bioinformatics Databases are used for the analysis and prediction of the three-dimensional structure of biological macromolecules <br>
such as proteins, RNA, and DNA.

<A href="v.html"><h2>SYSTEMS BIOLOGY DATABASES</h2></A>
Databases and software to help the life-scientists understand the complexity of systems biology.

<A href="w.html"><h2>PHYLOGENY DATABASES</h2></A>
Databases that are used for analysis of phylogenetic trees of many different organisms.

<A href="x.html"><h2>TRANSCRIPTOMICS DATABASES</h2></A>
Databases that have been constructed and annotated to aid in the identification of genes that are differentially expressed in distinct cell populations.

<A href="y.html"><h2>BIOPHYSICS DATABASES</h2></A>
Databases that use  methods of, and theories from, physics to study biological systems.

<A href="z.html"><h2>DRUG DESIGN DATABASE</h2></A>
Databases that are based on finding new medications based on the knowledge of a biological target.



</body>
</html>