<HTML>
<head>
<style>
h1{text-shadow:3px 3px 6px white;font-size:55px;color:white;}

</style>
<title>
about us
</title>


</head>
 <body background="wbout.jpg">
<h1><b>About Swift Access: <img src="blue.png" align="right"></b></h1>
<img src="blue.png" align="right">
<font size="4"color="white">

We are the students of Bioinformatics in renowned "Jaypee University of Information Technology"<br>
 with a keen interest in scripting languages for bioinformatics.  
Since, we work a lot with databases<br> and tools it gets difficult to look
for different tools and databses everytime we  
need some information.<br> So, we thought of a website where we can access 
 them with minimum effort.<p>

Swift access was made as a term project in an effort to save the time wasted in searching for different<br> databases and tools scattered all over the web. Why to run a  
separate search on Google when you can<br> find them together at one place? 
The idea of a convenient portal to access all the important databases<br> and tools in a flash gave birth to Swift access.
It provides access to relatively unknown and rarely used<br> tools and resources along with the major ones. Apart from Students and professionals it is an excellent<br>  
resource site for amateurs to explore the world of bioinformatics.



</font>

<a href="home.html" target="_parent"> <br><br><br><img src="h7.png"></a>

</body>
</HTML>