<html>
<head>
<link rel="stylesheet" type="text/css"  href="link.css" >
</head>

<body background="1.jpg">

<a href=http://biograph.be/ TARGET ="_new"><h3><B>BioGraph</b></h3></a>
A knowledge discovery service based on the integration of more than 20 heterogeneous databases.

	<a href=http://harvester.kit.edu/HarvesterPortal TARGET ="_new"><h3><B>Bioinformatic Harvester</b></h3></a> 
Integrating 26 major protein/gene resources.

	<a href=http://www.neuinfo.org/ TARGET ="_new"><h3><B>Neuroscience Information Framework</b></h3></a>
Integrates hundreds of neuroscience relevant resources.

	<a href=http://cpdb.molgen.mpg.de/ TARGET ="_new"><h3><B>ConsensusPathDB</b></h3></a>
A molecular functional interaction database, integrating information from 12 other databases.

	<a href=http://www.ebi.ac.uk/enzymeportal TARGET ="_new"><h3><B>Enzyme Portal</b></h3></a>
Integrates enzyme information such as small-molecule chemistry, biochemical pathways and drug compounds. (European Bioinformatics Institute)

	<a href=http://eugenes.org/ TARGET ="_new"><h3><B>euGENES</b></h3></a>
Genomic Information for Eukaryotic Organisms.

	<a href=http://www.genecards.org/ TARGET ="_new"><h3><B>GeneCards</b></h3></a>
Integrated database of human genes that provides comprehensive, updated, and user-friendly information on all known and predicted human genes. 

	<a href=http://pathogenportal.org/portal/portal/PathPort/Home TARGET ="_new"><h3><B>PathogenPortal</b></h3></a>
A repository linking to the Bioinformatics Resource Centers (BRCs) sponsored by the National Institute of Allergy and Infectious Diseases (NIAID).

	<a href=http://smd.stanford.edu/cgi-bin/source/sourceSearch TARGET ="_new"><h3><B>SOURCE</b></h3></a>
Encapsulates the genetics and molecular biology of genes from the genomes of Homo sapiens, Mus musculus, and Rattus norvegicus into easy to navigate GeneReports
<B><U></body>
</html>