<html>
<head>
<link rel="stylesheet" type="text/css"  href="link1.css" >
</head>

<body background="1.jpg">
<img src="ac.png" align="right">
<A href="1.html"><h2>PROTEOMICS TOOLS</h2></A>
Proteomics is the large-scale study of proteins, particularly their structures and functions.<BR>
Proteins are vital parts of living organisms, as they are the main components of the physiological<BR>
metabolic pathways of cells.

<A href="2.html"><h2>GENOMICS TOOLS</h2></A>
Genomics is a discipline in genetics that applies recombinant DNA, DNA sequencing methods, and<BR>
 bioinformatics to sequence, assemble, and analyze the function and structure of genomes <BR>
(the complete set of DNA within a single cell of an organism).The field includes efforts to<BR>
 determine the entire DNA sequence of organisms and fine-scale genetic mapping.

<A href="3.html"><h2>STRUCTURAL BIOINFORMATICS </h2></A>
Structural bioinformatics is the branch of bioinformatics which is related to the analysis and<BR>
 prediction of the three-dimensional structure of biological macromolecules such as proteins, RNA,<BR>
 and DNA. It deals with generalizations about macromolecular 3D structure such as comparisons of<BR>
 overall folds and local motifs, principles of molecular folding, evolution, and binding interactions,<BR>
 and structure/function relationships, working both from experimentally solved structures and from <BR>
computational models. 

<A href="4.html"><h2>SYSTEMS BIOLOGY</h2></A>
Systems biology is an emerging approach applied to biomedical and biological scientific research. <BR>
Systems biology is a biology-based inter-disciplinary field of study that focuses on complex interactions <BR>
within biological systems, using a more holistic perspective (holism instead of the more traditional<BR>
 reductionism) approach to biological and biomedical research.

<A href="5.html"><h2>PHYLOGENY/EVOLUTION TOOLS</h2></A>
In biology, phylogenetics /fa?l?d??'n?t?ks/ is the study of evolutionary relationships among groups of organisms <BR>
(e.g. species, populations), which are discovered through molecular sequencing data and morphological data matrices.

<A href="6.html"><h2>TRANSCRIPTOMICS TOOLS</h2></A>
The transcriptome is the set of all RNA molecules, including mRNA, rRNA, tRNA, and other non-coding RNA produced <BR>
in one or a population of cells. It differs from the exome in that it includes only those RNA molecules found in a <BR>
 specified cell population, and usually includes the amount or concentration of each RNA molecule in addition to the molecular identities. 
<A href="7.html"><h2>BIOPHYSICS TOOLS</h2></A>
Biophysics is an interdisciplinary science using methods of, and theories from, physics to study biological systems.<BR>
 Biophysics spans all levels of biological organization, from the molecular scale to whole organisms and ecosystems. <BR>
Biophysical research shares significant overlap with biochemistry, nanotechnology, bioengineering, agrophysics, and <BR>
systems biology. It has been suggested as a bridge between biology and physics.<img src="ac.png" align="right">

<A href="8.html"><h2>IMAGING</h2></A> 

Imaging is the representation or reproduction of an object's outward form; especially a visual representation <BR>
(i.e., the formation of an image).

<A href="9.html"><h2>IT INFRASTRUCTURE</h2></A>
The set of interconnected structural elements that provide framework supporting an entire structure of development.

<A href="10.html"><h2>DRUG DESIGN</h2></A>Drug design, sometimes referred to as rational drug design or more simply<BR>
 rational design, is the inventive process of finding new medications based on the knowledge of a biological target.

<A href="11.html"><h2>POPULATION GENETICS TOOLS</h2></A>

Population genetics is the study of allele frequency distribution and change under the influence of the four main <BR>
evolutionary processes: natural selection, genetic drift, mutation and gene flow. It also takes into account the factors<BR>
 of recombination, population subdivision and population structure. It attempts to explain such phenomena as adaptation and<BR>
 speciation.


</body>
</html>