<HTML>
<head>
<style>
font{}
h1{text-shadow:3px 3px 6px white;font-size:55px;color:white;}

</style>
<title>
about us
</title>
</head>
 <body background="wbout.jpg">

<h1><b>Contact Us:<img src="wire.png" align="right"></b></h1>
<font size="6" color="white"> <b>E-mail: </b> </font>  <br><br>


<font size="5"color="white">
<b>Aditi Gautam:</b> aditi.gautam78@gmail.com <br><br>
<b>Asuda Sharma:</b> asudasharma93@gmail.com<br>
</font>

<a href="home.html" target="_parent"><br><br><br><img src="h7.png"></a>


</body>
</HTML>