<HTML>
<head>
<style>

h1{text-shadow:3px 3px 6px white;font-size:55px;color:white;}

</style>
<title>
about us
</title>
</head>
 <body background="wbout.jpg">
<h1><b>Directions for using Swift Access:</b></h1>
<img src="helppro.png" align="right">
<font size="4"color="white">
The databases and tools are divided into different categories according to their <br>
applications to make the search easier.
The respective categories can be selected from our home page.<br>
If you are looking for something very specific and dont have time to browse through <br>the long lists just type in you query in search box.

Please contact us for further assistance.



<a href="home.html" target="_parent"><br><br><br><br><img src="h7.png"></a>

</body>
</HTML>