<HTML>
<Head>
<style>

img.ex
{
position:relative;
bottom:-200px;
}

h1{text-shadow:3px 3px 6px white;}

</style>

<title>
frame1
</title>

</head>
<body background="fram1.jpg">
<h1><font color="white">Welcome to Swift Access</font> </h1><p>
<font size="4"color="white">
Swift Access is an independent Resource Portal which provides access to scientific databases and<br>
software tools in different areas of Bioinformatics including Proteomics, Genomics, Phylogeny,<br>
Signal Transduction Pathways,Transcriptomics etc.<p>
It is an effort to unite most of the databases and tools that are scattered all over the web. <br>
The portal doesn�t require any membership and is available to any bioinformatics enthusiast.<br><p>

The website will save a lot of time and energy spent on searching for every database or tool separately.<br>
On this portal you find resources from many different Repositories such as Expasy and NCBI as well <br>
as other institutions.
</font>
<br>

<a href="contact.html"><img class="ex" src="call.png" hspace=10 ></a>
<a href="help.html"><img class="ex" src="help.png" hspace=450></a>

</body>
</HTML>

