<html>
<head>
<link rel="stylesheet" type="text/css"  href="link.css" >
</head>
 
<body background="fram1.jpg">
<ul id="menu">
<br>
<li><a href="#">CATEGORIES</a>
    <ul class="submenu">
        <li><a href="a1.html" target="_parent">DATABASES</a></li>
        <li><a href="b1.html" target="_parent">TOOLS</a></li>
    </ul>
</li>
</ul>
<br><br<br><br><br>
<br><br><br>
<table>
<tr class="searchBar">
    <td align="right"><form action="search.asp" method="post" name="frmSearch"><input type="text" size="23" name="txtSearch" />&nbsp;<input type="image" src="search.png" alt="Submit"></form></td>
  </tr>
</table>

<a href="about us.html" target="_parent"><img class="ex" src="us1.jpg" vspace=30></a>
<a href="form.php" target="_parent"><img class="ex" src="a.jpg"></a>
</body>
</html>