img.ex
{
position:relative;
bottom:-120px;
}

ul#menu, ul.submenu{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul#menu li{
    float: left;
}
/* hide the submenu */
li ul.submenu {
    display: none;
}
ul#menu li a{
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background: brown;
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-left:1px solid white;
    border-bottom:1px solid white;
    float:none;
}
/* show the submenu */
ul#menu li:hover ul.submenu{
    display: block;
    position: absolute;
    float:left;
}
ul#menu li:hover li,  ul#menu li:hover a {
    float: none;
    background: #151B54;
}
ul#menu li:hover li a:hover {
    background: #6960EC;
}

a:link {color:#FDEEF4; text-decoration:underline;}    /* unvisited link */
a:visited {color:#3BB9FF;text-decoration:none;}  /* visited link */
a:hover {color: #54C571; text-decoration:underline;}   /* mouse over link */
a:active {color:#0000FF; text-decoration:underline;}  /* selected link */

body{color:#43C6DB;}
h3.thick {font-weight:bold;}